WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" ResizeMode="NoResize">

    <!-- Стили -->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <DataTemplate x:Key="listTemplate">
            <Border BorderBrush="#FF84A0FF" BorderThickness="3">
                <StackPanel Margin="5">
                    <Label Content="{Binding Path=Date, IsAsync=True}"/>
                    <Image Width="100" Height="100" Source="{Binding Path=Image, IsAsync=True}" />
                    <Label FontSize="16" Content="{Binding Path=Temperature, IsAsync=True}" HorizontalAlignment="Center" />
                    <Label FontSize="16" Content="{Binding Path=WindSpeed, IsAsync=True}" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <!-- Конец стилей -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Left" Content="Прогноз погоды" FontSize="28"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0"
                   Style="{x:Null}" FontFamily="Century Gothic"/>

            <DockPanel DockPanel.Dock="Right">

                <Rectangle  Width="4" Fill="#FF84A0FF"/>
                <StackPanel Orientation="Vertical" Margin="10,0" Width="283">
                    <Label  Content="Введите название города" Margin="0,2,0,0"
                            FontSize="20"/>

                    <TextBox Name="TextBox" DockPanel.Dock="Right" FontSize="24" Margin="0,10,0,0"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" BorderBrush="#FF84A0FF" BorderThickness="2"/>
                </StackPanel>

                <Button Name="LoadBtn" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="Прогноз" FontSize="24" FontFamily="Century Gothic" Padding="10,5,10,5"
                        BorderBrush="#FF84A0FF" Background="White" BorderThickness="3" Click="LoadBtnClick"/>

            </DockPanel>
        </DockPanel>
        <!-- Конец шапки -->

        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Height="4" Fill="#FF84A0FF"/>

        <!-- Элементы прогноза -->

        <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="weatherList" ItemTemplate="{StaticResource listTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Конец элементов прогноза -->

        <!-- Загрузка... -->

        <!--<StackPanel Name="LoadingStack" Grid.Column="3" Grid.Row="3" >

            <Image  Name="DownloadIcon" Height="140" Width="140" gif:ImageBehavior.AnimatedSource="loading.gif"
                      Visibility="Visible" VerticalAlignment="Top" Margin="0,10,0,0"/>

            <ProgressBar Name="ProgressBar" Margin="20,10,20,0" Height="20" IsIndeterminate="True"
                         Foreground="#FFFF7C81"/>
            
        </StackPanel>-->

        <!-- Конец загрузки -->
    </Grid>
</Window>
