WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" Height="500" Width="700" ResizeMode="NoResize"
        Icon="https://www.shareicon.net/download/2015/09/25/106895_cloud.ico">

    <!-- Стили -->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <DataTemplate x:Key="listTemplate">
            <Border BorderBrush="#FF84A0FF" BorderThickness="2">
                <StackPanel Margin="5">
                    <Label Content="{Binding Date}"/>
                    <Image Width="130" Height="130" Source="{Binding WeatherImage}" />

                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{Binding TempImage}"/>
                        <Label FontSize="16" Content="{Binding Temperature}" HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{Binding WindImage}"/>
                        <Label FontSize="16" Content="{Binding WindSpeed}" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <!-- Конец стилей -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Left" Content="Weather Forecast" FontSize="28"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0"
                   Style="{x:Null}" FontFamily="Century Gothic"/>

            <DockPanel DockPanel.Dock="Right">

                <Rectangle  Width="4" Fill="#FF84A0FF"/>
                <StackPanel Orientation="Vertical" Margin="25,0,10,0">
                    <Label  Content="Enter the city name" Margin="0,7,0,0"
                            FontSize="20"/>

                    <TextBox Name="TextBox" DockPanel.Dock="Right" FontSize="24" Margin="0,5,0,0" FontFamily="Century Gothic"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" BorderBrush="#FF84A0FF" BorderThickness="2"
                             HorizontalContentAlignment="Center"/>
                </StackPanel>

                <Button Name="LoadBtn" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="Forecast" FontSize="24" FontFamily="Century Gothic" Padding="10,5,10,5"
                        BorderBrush="#FF84A0FF" Background="White" BorderThickness="3" Click="LoadBtnClick" Margin="-9,0,0,0"/>

            </DockPanel>
        </DockPanel>
        <!-- Конец шапки -->

        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Height="4" Fill="#FF84A0FF"/>

        <!-- Элементы прогноза -->
        <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="weatherList" ItemTemplate="{StaticResource listTemplate}" Margin="0,3,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!-- Конец элементов прогноза -->

        <!-- Загрузка... -->
        <Rectangle Name="LoadingRect" Grid.Row="1" Fill="White" Opacity="0.8" Margin="0,3,0,0" Visibility="Hidden"/>
        <Image Name="LoadingGif" Height="300" Width="500" gif:ImageBehavior.AnimatedSource="loading.gif"
               VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="20"
               Visibility="Hidden"/>
        <!-- Конец загрузки -->

    </Grid>
</Window>
